<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--
        maximum-scale=1, minimum-scale=1, user-scalable=no
        -->
        <title>subinpark</title>
        <link rel="stylesheet" href="../css/about.css">
        <link rel="icon" href="../image/favicon.png" type="image/png">
    </head>
    
    <body>
        <div id="wrap">
            <header id="header">
                <a href="../index.html">Subin Park</a>
                <a>DESIGN</a>
            </header>

            <div id="main">
                <div class="content">
                    <p class="ko">안녕하세요. 문제를 발견하고 개선하는 디자이너, <span class="no-break-ko">박수빈입니다.</span><br>
                    저는 근거를 기반한 디자인으로 <span class="no-break-ko">일상을 더욱 다채롭게 만드는데 관심을 가지고 있습니다.</span><br>
                    항상 전체적인 흐름을 고려하여 <span class="no-break-ko">디자인이 사용자 경험에 어떻게 영향을 끼칠지 생각합니다.</span><br>
                    다가올 다양한 경험을 통해 더욱 설득력있는 디자이너로 <span class="no-break-ko">성장하고자 합니다.</span>
                    </p>
                    <p class="en">Hi, I'm Subin Park,<br>
                    a designer who discovers and improves problems.<br>
                    I am passionate about making life more colorful <span class="no-break-en">through evidence-based design.</span><br>
                    I always consider the overall flow <br>
                    and think deeply about how design affects user experience.<br>
                    Through upcoming diverse experiences, I aim to grow into <span class="no-break-en">a more persuasive designer.</span>
                    </p>
                    <p class="en">#think&nbsp;&nbsp;&nbsp;#problem-solve&nbsp;&nbsp;&nbsp;#basis
                    </p>
                </div>
                <div class="discribe">
                    <p class="en">Who I Am.</p>
                    <p>치열하게 고민하고 토의하는 과정을 즐깁니다.</p>
                    <div class="image">
                        <div class="set">
                            <img src="../image/about/view.png" alt="해커톤01">
                            <p class="stext">>밤낮없이 고민한 해커톤의 흔적</p>
                         </div>
                         <div class="set">
                            <img src="../image/about/sketch.png" alt="아이디어스케치02">
                            <p class="stext">>아이디어 스케치</p>
                         </div>
                         <div class="set">
                            <img src="../image/about/ideation.png" alt="아이데이션03">
                            <p class="stext">>아이데이션 진행 과정</p>
                         </div>
                         <div class="set">
                            <img src="../image/about/voting.png" alt="보팅04">
                            <p class="stext">>아이디어 보팅</p>
                         </div>
                    </div>
                    <p><br>막막한 문제도 팀원들과 함께라면 해결할 수 있다는 믿음으로, 협업과 사람의 가치를 중요하게 생각합니다.<br><br><br></p>
                    <p>성장을 위해 꾸준히 학습하고 노력합니다.<br><a class="notion" href="https://www.notion.so/subin-park/Google-UX-Design-Certificate-685e91181c684c41b46a3d045433ea23?pvs=4" target="_blank">(Google UX Design 노션 학습 기록 보러가기)</a>
                    <br></p>
                </div>  
            </div>

            <div id="title">
                <div class="text">ABOUT</div>
                <div class="footer">
                    <p>&copy; Copyright 2024. Subin Park All rights reserved.</p>
                </div>
            </div>

        </div>


    </body>